{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check supabase.js",
    "test": "npm run check",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "description": ""
}
